@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.35
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none

.content
	overflow: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.nav
	min-width: 100%
	border-bottom: 2px solid #E0E0E0
	position: fixed
	top: 0
	left: 0
	z-index: 2
	background-color: #fff
	padding: 8px 0
	&__logo
		max-width: 198px
	&-btn
		cursor: pointer
		position: relative
		margin: 0 auto
		width: 72px
		height: 45px
		padding: 10px 8px
		border: 2px solid #828282
		background-image: url(../img/mnu-btn.svg)
		background-size: 50px 29px
		background-repeat: no-repeat
		background-position: center center
		&__txt
			text-align: center
			transform: rotate(-90deg)
			position: absolute
			right: -35px
			font-size: 14px
	&-tel
		float: right
		&__link
			display: block
			color: $accent
			font-size: 16px
			font-family: $medium
			text-align: center
			transition: all ease .3s
			&:hover
				color: darken($accent, 10%)
		&__btn
			margin: 10px auto 0
			display: block
			max-width: 210px
			background-color: $accent
			padding: 10px 40px
			font-family: $medium
			text-align: center
			color: #fff
			border-radius: 50px
			transition: all ease .3s
			&:hover
				background-color: darken($accent, 10%)
				color: darken(#fff, 10%)

// Проекты
.head-project
	position: relative
	min-height: 100vh
	padding-top: 107px
	z-index: 1
	&:before
		content: ''
		width: 85%
		height: 100%
		background-image: url(../img/head_bg.jpg)
		background-size: cover
		background-position: center center
		position: absolute
		top: 0
		left: 0
		z-index: -1
	&:after
		content: ''
		width: 85%
		height: 100%
		background-color: rgba(#2B2B2B, .39)
		position: absolute
		top: 0
		left: 0
		z-index: -1
	&__patern
		width: 100%
		height: calc(100% - 350px)
		background-color: #f2f2f2
		position: absolute
		top: 0
		left: 0
		z-index: -2
	&__romb
		width: 85%
		height: 145%
		background-image: url(../img/head_romb.svg)
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		position: absolute
		top: -80px
		right: -300px
	&__note
		margin-top: 30px
		font-family: $regular
		color: #fff
		max-width: 180px
	.h100
		position: relative
		min-height: calc(100vh - 200px)
	&__wrap
		max-width: 770px
		margin-right: 25%
		float: right
		margin-bottom: 30px
		&-second
			width: 1090px
			max-width: 1090px
			margin-right: 0
	&__ttl
		font-family: $bold
		font-size: 40px
		letter-spacing: .02em
		color: #fff
		text-align: right
		span
			color: #F1D06B
			font-size: 60px
	&__btn
		position: relative
		display: block
		float: right
		width: 240px
		margin-top: 80px
		background-color: #F7D15E
		padding: 12px 0
		text-align: center
		font-family: $medium
		font-size: 18px
		color: #333333
		border-radius: 24px
		transition: all ease .3s
		&:hover
			color: darken(#333333, 20%)
			background-color: darken(#F7D15E, 10%)
		&:before
			content: ''
			width: 50px
			height: 50px
			background-image: url(../img/head_arr.svg)
			background-size: cover
			position: absolute
			left: -50px
			bottom: -50px
	&-list
		float: left
		padding-left: 0
		list-style-type: none
		margin-bottom: 0
		padding-top: 50px
		&__ttl
			color: #50DCA0
			font-family: $bold
			font-size: 20px
			margin-bottom: 30px
		&__item
			color: #fff
			font-family: $medium
	&__name
		float: right
		position: relative
		font-family: $medium
		font-size: 14px
		color: #333333
		margin-top: 75px
		&:before
			content: ''
			width: 220px
			height: 2px
			background-color: #43D08C
			position: absolute
			bottom: -10px
			left: -140px

.projects
	position: relative
	padding-top: 90px
	&__note
		position: absolute
		right: -80px
		bottom: 196px
		padding-left: 150px
		font-family: "Ubuntu-Bold", sans-serif
		font-size: 20px
		color: $accent
		transform: rotateZ(270deg)
		&:after
			content: ''
			height: 5px
			width: 130px
			background-color: $accent
			position: absolute
			top: 11px
			left: 0
	&__romb
		width: 120%
		height: 120%
		background-image: url(../img/project_romb.svg)
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		position: absolute
		top: -120px
		left: 50%
		margin-left: -60%
		z-index: -1
	&:after
		content: ''
		width: 100%
		height: 80%
		background-color: #F9F9F9
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
		position: absolute
		top: 0
		left: 0
		z-index: -2
	&__ttl
		font-family: $bold
		font-size: 25px
		letter-spacing: .05em
		color: #176644
		text-transform: uppercase
		margin-bottom: 20px
	&-slider
		&-item
			display: block
			min-height: 450px
			max-height: 450px
			margin-bottom: 30px
			&:hover .projects-slider-item__info
				background-color: rgba(#333, .6)
				opacity: 1
			&.first
				margin-top: 40px
			&__ttl
				position: relative
				padding: 30px
				background-color: rgba(#333, .6)
				font-family: "Ubuntu-Bold", sans-serif
				font-size: 20px
				letter-spacing: .05em
				color: #fff
				transition: all ease .3s
				&:after
					content: ''
					width: 360px
					height: 2px
					background-color: #fff
					position: absolute
					bottom: 20px
					left: 30px
			&__info
				transition: all ease .3s
				opacity: 0
				ul
					max-width: 80%
					margin-right: 30px
					margin-top: 40px
					float: right
					list-style-type: none
					padding-left: 0
					margin-bottom: 0
				h5
					font-size: 20px
					text-align: center
					letter-spacing: .05em
					color: #fff
					margin-bottom: 20px
				li
					letter-spacing: .05em
					color: #fff
					margin-bottom: 5px
					&:last-child
						margin-bottom: 0

.slick-initialized .slick-slide
	display: flex !important
	outline: none

.projects-slider-control
	overflow: hidden
	.next-slide
		cursor: pointer
		position: relative
		float: right
		font-family: "Ubuntu-Bold", sans-serif
		font-size: 14px
		padding-right: 50px
		color: #4F4F4F
		transition: all ease .3s
		&:before
			content: ''
			width: 36px
			height: 16px
			background-image: url(../img/next_slide.svg)
			background-size: 36px 16px
			background-position: center center
			background-repeat: no-repeat
			position: absolute
			top: 1px
			right: 0
		&:hover
			color: $accent
			&:before
				background-image: url(../img/next_slide-hover.svg)
	.prev-slide
		cursor: pointer
		position: relative
		float: left
		font-family: "Ubuntu-Bold", sans-serif
		font-size: 14px
		padding-left: 50px
		color: #4F4F4F
		transition: all ease .3s
		&:before
			content: ''
			width: 36px
			height: 16px
			background-image: url(../img/prev_slide.svg)
			background-size: 36px 16px
			background-position: center center
			background-repeat: no-repeat
			position: absolute
			top: 1px
			left: 0
		&:hover
			color: $accent
			&:before
				background-image: url(../img/prev_slide-hover.svg)

.docs
	position: relative
	padding: 90px 0
	&__note
		position: absolute
		right: -80px
		bottom: 196px
		padding-left: 150px
		font-family: "Ubuntu-Bold", sans-serif
		font-size: 20px
		color: $accent
		transform: rotateZ(270deg)
		&:after
			content: ''
			height: 5px
			width: 130px
			background-color: $accent
			position: absolute
			top: 11px
			left: 0
	&-img
		position: relative
		img
			margin: 0 auto
		&_i1
			&:before
				content: ''
				position: absolute
				width: calc(110% + 20px)
				height: 120%
				left: -20px
				top: -10%
				background: #F9F9F9
				box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
				z-index: -1
	&-btn
		display: table
		float: right
		position: relative
		background-color: $accent
		padding: 10px 38px 10px 50px
		font-family: $medium
		text-align: center
		color: #fff
		border-radius: 50px
		transition: all ease .3s
		&:before
			content: ''
			width: 22px
			height: 22px
			background-image: url(../img/docs_ico.svg)
			background-size: 22px 22px
			position: absolute
			top: 8px
			left: 20px
		&:hover
			background-color: darken($accent, 10%)
			color: darken(#fff, 10%)
	&__ttl
		font-family: $bold
		font-size: 25px
		letter-spacing: .05em
		text-transform: uppercase
		margin-bottom: 60px

.specialization
	position: relative
	min-height: 817px
	background-image: url(../img/specialization_bg.jpg)
	background-position: right top
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
	padding: 90px 0
	&__bg
		display: none
		background-position: right top
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
	&__note
		position: absolute
		right: -80px
		bottom: 196px
		padding-left: 150px
		font-family: "Ubuntu-Bold", sans-serif
		font-size: 20px
		color: #fff
		transform: rotateZ(270deg)
		&:after
			content: ''
			height: 5px
			width: 130px
			background-color: #fff
			position: absolute
			top: 11px
			left: 0
	&__ttl
		position: relative
		display: table
		margin: 0 auto
		padding-bottom: 15px
		text-transform: uppercase
		font-family: $bold
		font-size: 25px
		letter-spacing: .05em
		color: #fff
		&:after
			content: ''
			width: 360px
			height: 2px
			background-color: #fff
			position: absolute
			bottom: 0
			left: -160px
	&__item
		padding: 20px
		cursor: pointer
		font-family: "Ubuntu-Bold", sans-serif
		letter-spacing: .01em
		color: #E9E9E9
		text-transform: uppercase
		position: absolute
		&:hover
			color: #FFDE79
		&_i1
			top: 230px
			left: 50%
		&_i2
			top: 480px
			left: 10%
		&_i3
			top: 530px
			right: 10%
	&__txt
		max-width: 500px
		background-color: #F2F2F2
		font-size: 14px
		padding: 20px
		position: absolute
		transition: all ease .3s
		&_i1, &_i2, &_i3
			opacity: 0
			top: 200px
			left: 10%
	&__btn
		position: absolute
		bottom: 40px
		left: 50%
		margin-left: -134px
		display: block
		background-color: $accent
		padding: 10px 40px
		font-family: $medium
		text-align: center
		color: #fff
		border-radius: 50px
		transition: all ease .3s
		&:hover
			background-color: darken($accent, 10%)
			color: darken(#fff, 10%)

.team
	position: relative
	padding: 90px 0
	&__note
		position: absolute
		right: -80px
		bottom: 196px
		padding-left: 150px
		font-family: "Ubuntu-Bold", sans-serif
		font-size: 20px
		color: $accent
		transform: rotateZ(270deg)
		&:after
			content: ''
			height: 5px
			width: 130px
			background-color: $accent
			position: absolute
			top: 11px
			left: 0
	&__ttl
		color: #176644
		font-family: $bold
		font-size: 25px
		text-transform: uppercase
		text-align: center
		letter-spacing: .05em
		margin-bottom: 90px
	&-item
		&__img
			margin: 0 auto 30px
		&__name
			position: relative
			font-family: "Ubuntu-Bold", sans-serif
			font-size: 18px
			text-align: center
			letter-spacing: .1em
			padding-bottom: 15px
			margin-bottom: 15px
			&:after
				content: ''
				width: 80%
				height: 3px
				background-color: #BDBDBD
				position: absolute
				bottom: -2px
				left: 10%
		&__txt
			text-align: center
			letter-spacing: .1em

// Тест - Проекты
.test-form
	padding: 0 !important
.test-wrap
	position: relative
	min-width: 1000px
	background-color: #B7B7B7
	&:before
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/test_bg.png)
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	&-list
		padding: 40px 0
		margin: 0
		&__item
			position: relative
			z-index: 1
			span
				display: table
				width: 50px
				height: 50px
				margin: 0 auto
				font-size: 20px
				line-height: 50px
				text-align: center
				background-color: #fff
				border-radius: 100%
			&:before
				content: ''
				width: 50%
				height: 2px
				background-color: #fff
				position: absolute
				top: 24px
				left: 50%
				z-index: -1
			&:after
				content: ''
				width: 50%
				height: 2px
				background-color: #fff
				position: absolute
				top: 24px
				right: 50%
				z-index: -1
			&:last-child
				&:before
					display: none
			&:first-child
				&:after
					display: none
			&.active
				span
					background-color: #F7D15E
	&-form
		position: relative
		background-color: rgba(#000, .57)
		padding: 0 15px 90px
		&__btn
			cursor: pointer
			margin: 0 auto
			display: block
			max-width: 210px
			background-color: $accent
			padding: 10px 40px
			font-family: $medium
			text-align: center
			color: #fff
			border-radius: 50px
			transition: all ease .3s
			&:hover
				background-color: darken($accent, 10%)
				color: darken(#fff, 10%)
			&.submit
				display: none
				margin: 40px auto 0
				max-width: inherit

.step
	display: none
	padding-top: 90px
	&__ttl
		color: #fff
		text-align: center
		font-family: "Ubuntu-Bold", sans-serif
		font-size: 25px
		span
			font-size: 30px
			color: #F2C94C
	&__txt
		max-width: 700px
		margin: 20px auto 40px
		text-align: center
		color: #fff
	&__block
		display: table
		margin: 0 auto
		padding: 40px 0
		max-width: 970px
	&__note
		z-index: 2
		cursor: pointer
		position: relative
		display: table
		margin: 0 auto
		font-family: $medium
		font-size: 18px
		color: #fff
		padding-bottom: 5px
		margin-top: 40px
		border-bottom: 1px solid #5AD69A
		&:after
			content: ''
			width: 15px
			height: 15px
			background-image: url(../img/ico_quest.svg)
			background-size: 15px 15px
			background-repeat: no-repeat
			position: absolute
			right: -20px
			top: 0
	&__form
		display: table
		margin: 0 auto
	.rline
		display: inline-block
		position: relative
		&:last-child
			margin-left: 20px
	.rfield
		border: none
		outline: none
		min-width: 290px
		display: block
		background-color: #EDEDED
		text-align: center
		padding: 12px 0
		border-radius: 25px
	.rfield_error
		visibility: hidden
		position: absolute
		bottom: 2px
		right: 15px
		color: red
		font-size: 12px

.radio
	vertical-align: top
	margin-right: 60px
	margin-bottom: 0
	&:last-child
		margin-right: 0
	input
		position: absolute
		z-index: -1
		opacity: 0
		margin: 10px 0 0 7px
		&:checked
			+ .radio__text
				&:after
					opacity: 1
	&__text
		position: relative
		padding: 0 0 0 35px
		cursor: pointer
		font-size: 18px
		color: #fff
		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 24px
			height: 24px
			border: 1px solid #CDD1DA
			border-radius: 50%
			background: #E0E0E0
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 24px
			height: 24px
			border-radius: 50%
			background: #F7D15E
			opacity: 0
			transition: .2s
		span
			display: block
			text-align: center
			margin-top: 5px
		&_mxw
			max-width: 170px
			font-size: 14px
	&_margin
		margin: 0 30px 30px

.tooltip.show
	z-index: 100000

// О компании
.about-header
	position: relative
	padding-top: 107px
	&:before
		content: ''
		width: 66.66667%
		height: 100%
		background-color: #F2F2F2
		position: absolute
		right: -15px
		top: 0
	&__img
		padding: 65px 0
	&__ttl
		vertical-align: middle
		display: table-cell
		text-align: center
		position: relative
		font-family: $bold
		font-size: 24px
		letter-spacing: .05em
		text-transform: uppercase
		width: 260px
		height: 280px
		border: 4px solid #4F4F4F
		&:before
			content: ''
			width: 320px
			height: 2px
			background-color: #43D08C
			position: absolute
			top: 50%
			margin-top: 20px
			left: -50%
	&__txt
		float: right
		max-width: 320px
		margin-top: -100px
		letter-spacing: .05em

.quotes
	position: relative
	padding: 90px 0
	&__romb
		width: 85%
		height: 100%
		background-image: url(../img/about_romb1.svg)
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		position: absolute
		top: -90px
		left: 50%
		margin-left: -35%
	&__romb2
		width: 85%
		height: 100%
		background-image: url(../img/about_romb2.svg)
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		position: absolute
		bottom: -450px
		left: 50%
		margin-left: -35%
	&__ttl
		position: relative
		font-family: $bold
		font-size: 25px
		letter-spacing: .05em
		text-transform: uppercase
		max-width: 360px
		padding-bottom: 30px
		margin-bottom: 30px
		&:after
			content: ''
			width: 100%
			height: 3px
			background-color: #43D08C
			position: absolute
			left: 0
			bottom: 0
	&__txt
		font-size: 14px
		color: #828282
		letter-spacing: .05em
		max-width: 360px
	&-item
		&__txt
			letter-spacing: .05em
			max-width: 450px
			margin-top: 30px
		&_i1
			margin-top: 180px
		&_i2
			margin-top: 150px
			.quotes-item__txt
				margin-top: 0
				margin-bottom: 30px
		&_i3
			margin-top: 60px
			float: right

.numbs
	padding-bottom: 90px
	&__ttl
		vertical-align: middle
		display: table-cell
		text-align: center
		position: relative
		font-family: $bold
		font-size: 24px
		letter-spacing: .05em
		text-transform: uppercase
		width: 360px
		height: 400px
		border: 4px solid #4F4F4F
		&:before
			content: ''
			width: 360px
			height: 2px
			background-color: #43D08C
			position: absolute
			top: 50%
			margin-top: 40px
			left: 18%
	&-item
		min-height: 126px
		&__numb
			position: relative
			font-family: $bold
			font-size: 35px
			color: $accent
			padding-top: 25px
			&:before
				content: ''
				width: 100%
				height: 3px
				max-width: 72px
				background-color: #4F4F4F
				position: absolute
				top: 0
				left: 0
		&__txt
			font-size: 14px
			letter-spacing: .1em
			text-transform: uppercase

// Блог
.main-blog
	padding-top: 107px
	&__ttl
		font-family: "Ubuntu-Bold", sans-serif
		font-size: 34px
		padding: 60px 0
	&__month
		font-family: $medium
		font-size: 22px
		margin-bottom: 60px
	&__line
		border: none
		margin: 60px 0
		height: 1px
		background-color: #4f4f4f
	&-nav
		overflow: hidden
		margin-bottom: 60px
		&__prev
			width: 50%
			float: left
			color: #4f4f4f
			&:hover
				color: danken(#4f4f4f, 30%)
		&__next
			width: 50%
			float: right
			text-align: right
			color: #4f4f4f
			&:hover
				color: danken(#4f4f4f, 30%)

.main-article
	&__img
		margin-bottom: 30px
	&__ttl
		margin-bottom: 15px
		a
			font-family: $bold
			font-size: 20px
			color: #000
	&__txt
		font-size: 14px
		margin-bottom: 30px
	&__link
		font-family: $medium
		color: #4f4f4f
		&:hover
			color: danken(#4f4f4f, 30%)

.popular
	margin-bottom: 60px
	&:last-child
		margin-bottom: 0
	&__ttl
		margin-bottom: 15px
		a
			font-size: 16px
			font-family: $bold
			color: #000
	&__txt
		font-size: 14px
		margin-bottom: 30px
	&__link
		font-family: $medium
		color: #4f4f4f
		&:hover
			color: danken(#4f4f4f, 30%)

.calendar
	width: 100%
	caption
		font-family: $medium
		font-size: 18px
		padding: 15px 0
		caption-side: top
		color: #0a0a0a
		text-align: center
	& thead
		background: #f8f8f8
		color: #0a0a0a
		font-family: $medium
		th
			font-weight: normal
	& th, & td
		padding-top: 10px
		padding-bottom: 10px
		text-align: center
		a
			font-family: $bold
			color: #000
	& tr:nth-child(even), & tfoot
		background-color: #f1f1f1
	&__link
		a
			font-family: $medium !important

.article-content
	&__ttl
		font-family: "Ubuntu-Bold", sans-serif
		font-size: 24px
		margin-bottom: 60px
	&__txt
		margin-top: 30px


// Задать вопрос
.question
	padding: 90px 0
	background-color: #43D08C
	&-wrap
		position: relative
		display: table
		margin: 0 auto
		&:before
			content: ''
			width: 290px
			height: 3px
			background-color: #fff
			position: absolute
			left: -360px
			top: 50%
			margin-top: -1.5px
		&:after
			content: ''
			width: 290px
			height: 3px
			background-color: #fff
			position: absolute
			right: -360px
			top: 50%
			margin-top: -1.5px
		&__ttl
			font-family: $bold
			font-size: 25px
			text-align: center
			color: #fff
			margin-bottom: 15px
		&__txt
			font-family: "Ubuntu-Bold", sans-serif
			font-size: 14px
			color: #fff
			text-align: center
			margin-bottom: 30px
		&__btn
			display: block
			width: 320px
			margin: 0 auto
			background-color: #F7D15E
			padding: 12px 0
			text-align: center
			font-family: $medium
			font-size: 18px
			color: #333333
			border-radius: 24px
			transition: all ease .3s
			&:hover
				color: darken(#333333, 20%)
				background-color: darken(#F7D15E, 10%)

// Футер
.foot
	padding: 90px 0
	background-color: #4F4F4F
	&-list
		padding-left: 0
		margin-bottom: 0
		list-style-type: none
		&__item
			display: inline-block
			padding: 10px 20px
			margin: 0 40px
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
			a
				font-family: $bold
				color: #fff
				transition: all ease .3s
				&:hover
					color: darken(#fff, 20%)
	&__line
		height: 1px
		margin: 35px 0
		background-color: #fff
	&__ttl
		font-family: "Ubuntu-Bold", sans-serif
		text-transform: uppercase
		color: #fff
		margin-bottom: 40px
		letter-spacing: .1em
	&__addr
		font-family: "Ubuntu-Bold", sans-serif
		letter-spacing: .05em
		color: #fff
		padding-left: 40px
		background-image: url(../img/placeholder.svg)
		background-size: 34px 34px
		background-position: 0 4px
		background-repeat: no-repeat
	&__call
		display: block
		font-family: "Ubuntu-Bold", sans-serif
		letter-spacing: .05em
		color: #fff
		padding-left: 25px
		background-image: url(../img/foot_call.svg)
		background-size: 15px 15px
		background-position: 0 4px
		background-repeat: no-repeat
		margin-bottom: 10px
		transition: all ease .3s
		&:first-child
			margin-top: 65px
		&:hover
			color: darken(#fff, 20%)
	&__eml
		display: block
		font-family: "Ubuntu-Bold", sans-serif
		letter-spacing: .05em
		color: #fff
		padding-left: 25px
		background-image: url(../img/foot_eml.svg)
		background-size: 15px 15px
		background-position: 0 3px
		background-repeat: no-repeat
		transition: all ease .3s
		&:hover
			color: darken(#fff, 10%)

.map
	height: 100%

.cprt
	display: table
	min-width: 148px
	min-height: 32px
	font-size: 12px
	color: #fff
	background-image: url(../img/bzlife-logo.png)
	background-repeat: no-repeat
	background-position: bottom left
	padding-bottom: 35px
	margin-top: 80px
	transition: all ease .3s
	&:hover
		color: darken(#fff, 10%)

@import "media" // Always at the end
